
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Índice OnTrader - Criptomonedas en Tiempo Real</title>
  <style>
    body {
      background-color: #101729;
      color: #ffffff;
      font-family: sans-serif;
      padding: 20px;
    }
    h1, h2 {
      color: #25f0ff;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    thead {
      background-color: #1f2a44;
      color: #25f0ff;
    }
    .high { color: limegreen; font-weight: bold; }
    .mid { color: orange; font-weight: bold; }
    .low { color: red; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Índice OnTrader</h1>
  <h2>Top 10 Criptomonedas Alcistas</h2>
  <div id="top-alcistas">Cargando...</div>
  <h2>Top 10 Criptomonedas Bajistas</h2>
  <div id="top-bajistas">Cargando...</div>

  <script>
    const pares = [
      "BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT", "XRPUSDT", "ADAUSDT", "DOGEUSDT", "AVAXUSDT", "DOTUSDT", "LINKUSDT",
      "MATICUSDT", "SHIBUSDT", "LTCUSDT", "TRXUSDT", "UNIUSDT", "BCHUSDT", "ATOMUSDT", "ETCUSDT", "XLMUSDT", "HBARUSDT",
      "INJUSDT", "FILUSDT", "SANDUSDT", "EOSUSDT", "AAVEUSDT", "NEARUSDT", "RUNEUSDT", "QNTUSDT", "VETUSDT", "ICPUSDT",
      "FTMUSDT", "GALAUSDT", "THETAUSDT", "IMXUSDT", "MKRUSDT", "ZECUSDT", "DASHUSDT", "CRVUSDT", "ENJUSDT", "CHZUSDT",
      "ONEUSDT", "KSMUSDT", "COMPUSDT", "DYDXUSDT", "ARBUSDT", "OPUSDT", "GMXUSDT", "FXSUSDT", "STXUSDT", "LDOUSDT",
      "TUSDT", "SNXUSDT", "SUSHIUSDT", "YFIUSDT", "ZILUSDT", "BATUSDT", "WAVESUSDT", "RENUSDT", "CELRUSDT", "COTIUSDT",
      "ANKRUSDT", "MTLUSDT", "OCEANUSDT", "ALICEUSDT", "BANDUSDT", "CKBUSDT", "BELUSDT", "BALUSDT", "FLMUSDT", "KAVAUSDT",
      "XEMUSDT", "PERLUSDT", "STMXUSDT", "ARPAUSDT", "CTSIUSDT", "TOMOUSDT", "XNOUSDT", "ZENUSDT", "SYSUSDT", "IDEXUSDT",
      "POWRUSDT", "LINAUSDT", "VTHOUSDT", "NKNUSDT", "DGBUSDT", "SCUSDT", "ONGUSDT", "WRXUSDT", "MBLUSDT", "XVSUSDT",
      "LOOMUSDT", "CVCUSDT", "FUNUSDT", "PHAUSDT", "SLPUSDT", "LITUSDT", "JOEUSDT", "CTKUSDT", "TWTUSDT", "STORJUSDT"
    ];

    async function obtenerPrecios() {
      const resultados = [];
      const promesas = pares.map(par =>
        fetch(`https://api.binance.com/api/v3/ticker/price?symbol=${par}`)
          .then(res => res.json())
          .then(data => {
            const precio = parseFloat(data.price);
            const indice = calcularIndiceOculto(precio); // Simulación del índice
            const alerta = generarAlerta(precio, par);
            return { cripto: par.replace("USDT", ""), precio, indice, alerta };
          })
          .catch(() => null)
      );

      const data = await Promise.all(promesas);
      data.filter(Boolean).forEach(d => resultados.push(d));
      mostrarResultados(resultados);
    }

    function calcularIndiceOculto(precio) {
      let base = Math.random() * 10;
      if (precio > 1) base += 0.5;
      return Math.min(10, Math.max(1, base.toFixed(1)));
    }

    function generarAlerta(precio, par) {
      if (String(precio).endsWith("00") || String(precio).endsWith("99")) {
        return "Posible ruptura";
      }
      return "-";
    }

    function mostrarResultados(data) {
      const ordenado = [...data].sort((a, b) => b.indice - a.indice);
      const top10 = ordenado.slice(0, 10);
      const bottom10 = ordenado.slice(-10).reverse();

      const tabla = (lista) => `
        <table>
          <thead><tr><th>Criptomoneda</th><th>Precio</th><th>Índice</th><th>Alerta</th></tr></thead>
          <tbody>
            ${lista.map(d => `
              <tr>
                <td>${d.cripto}</td>
                <td>${d.precio}</td>
                <td class="${d.indice >= 8 ? 'high' : d.indice >= 5 ? 'mid' : 'low'}">${d.indice}</td>
                <td>${d.alerta}</td>
              </tr>
            `).join("")}
          </tbody>
        </table>`;

      document.getElementById("top-alcistas").innerHTML = tabla(top10);
      document.getElementById("top-bajistas").innerHTML = tabla(bottom10);
    }

    obtenerPrecios();
    setInterval(obtenerPrecios, 15000);
  </script>
</body>
</html>
