
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Índice OnTrader</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #101729;
      color: #ffffff;
      font-family: sans-serif;
      padding: 10px;
    }
    h1 {
      color: #25f0ff;
      text-align: center;
    }
    #filtros {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px;
      margin: 10px 0;
    }
    input, select {
      padding: 6px;
      border-radius: 4px;
      border: none;
      font-size: 14px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      overflow-x: auto;
      display: block;
    }
    th, td {
      border: 1px solid #333;
      padding: 6px;
      text-align: center;
      min-width: 80px;
    }
    thead {
      background-color: #1f2a44;
      color: #25f0ff;
    }
    .high { color: limegreen; font-weight: bold; }
    .mid { color: orange; font-weight: bold; }
    .low { color: red; font-weight: bold; }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }
    .modal-content {
      background-color: #202b40;
      margin: 10% auto;
      padding: 20px;
      width: 95%;
      max-width: 600px;
      border-radius: 10px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 22px;
      font-weight: bold;
    }
    .close:hover {
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Índice OnTrader</h1>

  <div id="filtros">
    <input type="text" id="buscar" placeholder="Buscar criptomoneda...">
    <select id="orden">
      <option value="desc">Mayor Índice</option>
      <option value="asc">Menor Índice</option>
    </select>
  </div>

  <div id="panel">Cargando criptomonedas...</div>

  <!-- Modal para el gráfico -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" id="cerrar">&times;</span>
      <canvas id="grafico" width="600" height="300"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const pares = ["BTCUSDT", "ETHUSDT", "SOLUSDT", "XRPUSDT", "AVAXUSDT", "LINKUSDT", "DOGEUSDT", "ADAUSDT", "DOTUSDT", "LTCUSDT"];
    const domingo = {
      BTCUSDT: { max: 67000, min: 65000 },
      ETHUSDT: { max: 3500, min: 3420 },
      SOLUSDT: { max: 150, min: 142 },
      XRPUSDT: { max: 0.55, min: 0.51 },
      AVAXUSDT: { max: 30, min: 28 },
      LINKUSDT: { max: 16, min: 15 },
      DOGEUSDT: { max: 0.16, min: 0.155 },
      ADAUSDT: { max: 0.44, min: 0.41 },
      DOTUSDT: { max: 6.5, min: 6.2 },
      LTCUSDT: { max: 85, min: 82 }
    };

    let dataGlobal = [];

    async function obtenerDatos() {
      const resultados = [];
      const promesas = pares.map(par =>
        fetch(`https://api.binance.com/api/v3/ticker/price?symbol=${par}`)
          .then(res => res.json())
          .then(data => {
            const precio = parseFloat(data.price);
            const max = domingo[par].max;
            const min = domingo[par].min;
            const indice = calcularIndice(precio, max, min);
            const alerta = generarAlerta(precio, max, min);
            return { cripto: par.replace("USDT", ""), simbolo: par, precio, indice, alerta };
          }).catch(() => null)
      );

      const data = await Promise.all(promesas);
      data.filter(Boolean).forEach(d => resultados.push(d));
      dataGlobal = resultados;
      mostrarTabla(resultados);
    }

    function calcularIndice(precio, max, min) {
      let score = 0;
      if (precio > min) score += 1;
      if (precio > (min + max) / 2) score += 2;
      if (precio > max) score += 2;
      if (precio < min) score += 2;
      if ((precio % 1) < 0.2) score += 1;
      return Math.min(10, Math.max(1, score));
    }

    function generarAlerta(precio, max, min) {
      if (precio > max) return "Fuerza extrema alcista";
      if (precio < min) return "Fuerza extrema bajista";
      return "-";
    }

    function mostrarTabla(data) {
      const orden = document.getElementById("orden").value;
      const busqueda = document.getElementById("buscar").value.toLowerCase();
      let filtrado = data.filter(d => d.cripto.toLowerCase().includes(busqueda));
      filtrado.sort((a, b) => orden === "desc" ? b.indice - a.indice : a.indice - b.indice);

      const filas = filtrado.map(d => `
        <tr>
          <td><a href="#" onclick="mostrarGrafico('${d.simbolo}'); return false;">${d.cripto}</a></td>
          <td>${d.precio}</td>
          <td class="${d.indice >= 8 ? 'high' : d.indice >= 5 ? 'mid' : 'low'}">${d.indice}</td>
          <td>${d.alerta}</td>
        </tr>
      `).join("");

      document.getElementById("panel").innerHTML = `
        <table>
          <thead>
            <tr><th>Criptomoneda</th><th>Precio</th><th>Índice</th><th>Alerta Técnica</th></tr>
          </thead>
          <tbody>${filas}</tbody>
        </table>`;
    }

    document.getElementById("buscar").addEventListener("input", () => mostrarTabla(dataGlobal));
    document.getElementById("orden").addEventListener("change", () => mostrarTabla(dataGlobal));

    const modal = document.getElementById("modal");
    const cerrar = document.getElementById("cerrar");
    cerrar.onclick = () => modal.style.display = "none";
    window.onclick = (e) => { if (e.target == modal) modal.style.display = "none"; };

    let chart = null;

    async function mostrarGrafico(simbolo) {
      const res = await fetch(`https://api.binance.com/api/v3/klines?symbol=${simbolo}&interval=1h&limit=50`);
      const datos = await res.json();
      const labels = datos.map(x => new Date(x[0]).toLocaleTimeString());
      const precios = datos.map(x => parseFloat(x[4]));

      if (chart) chart.destroy();
      const ctx = document.getElementById('grafico').getContext('2d');
      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: `Precio ${simbolo}`,
            data: precios,
            fill: false,
            borderColor: '#25f0ff',
            tension: 0.2
          }]
        },
        options: {
          scales: {
            x: { display: false },
            y: { beginAtZero: false }
          }
        }
      });

      modal.style.display = "block";
    }

    obtenerDatos();
    setInterval(obtenerDatos, 30000);
  </script>
</body>
</html>
